<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3B0957</color>
    <color name="colorPrimaryDark">#4C2C88</color>
    <color name="colorAccent">#D81B60</color>
</resources>
